# GlideHowToSaveFileWithMD5

./: README.md
GlideHowToSaveFileWithMD5/: build.gradle  gradle.properties
GlideHowToSaveFileWithMD5/app/: build.gradle  proguard-rules.pro
GlideHowToSaveFileWithMD5/app/src/androidTest/java/tool/whosdomainname/android/: ApplicationTest.java
GlideHowToSaveFileWithMD5/app/src/main/: AndroidManifest.xml
GlideHowToSaveFileWithMD5/app/src/main/java/com/bumptech/glide/load/engine/: EmagInternalCacheDiskCacheFactory.java  EmagInternalCacheUtil.java
GlideHowToSaveFileWithMD5/app/src/main/java/com/bumptech/glide/load/engine/cache/: EmagDiskCacheWriteLocker.java  EmagDiskLruCacheFactory.java  EmagDiskLruCacheWrapper.java  EmagSafeKeyGenerator.java
GlideHowToSaveFileWithMD5/app/src/main/java/how/to/save/file/with/md5/: CustomGlideModule.java  MainActivity.java  MainApplication.java
GlideHowToSaveFileWithMD5/app/src/main/res/layout/: activity_main.xml
GlideHowToSaveFileWithMD5/app/src/main/res/values/: strings.xml  styles.xml
GlideHowToSaveFileWithMD5/app/src/test/java/tool/whosdomainname/android/: ExampleUnitTest.java
